# -

./: .gitignore  build.gradle  settings.gradle
fileplan/1606016023769/: 885237fa-e2b9-4395-81a7-2d1c6d5d289fhs27qv.txt  c00dca59-0b1e-4cd0-9889-212036f4e90dh9h5nk.txt
fileplan/1606033133829/: 2d2616d7-22f7-4cd9-af69-76459c8d69a5obxfzl.txt  d466a4d3-1c26-42e0-a91f-421b3451d43el46o4x.txt
fileplan/1606140241520/: 31b1faa1-e214-4300-b0e7-857cb33da55bsv39m2.txt  701ec8ac-3c7b-461b-9a8f-f146429861a4v3fnyc.txt
fileplan/1606319199707/: 202243cd-344f-48d8-8b6c-cd188b775d6duu6r22.txt
fileplan/1606378994070/: 150bf767-9fa5-44ac-8e3b-3a73eadc6cd611823020411 杨能.docx  4ba60c79-7d4d-46e8-9fe8-781bc09412a311823020411 杨能 DFS.docx
fileplan/1606465213276/: a351a030-7caa-426e-b0bf-5435a356ef90美好生活 劳动创造.docx  c2b9306c-3986-4b72-a8f5-a9495172fbb0众志成城 共抗疫情.docx
fileplan/1606489118139/: 131b8bf1-c343-4fd3-804c-955aba1b6404lpssxs.bat  ea97fa66-148c-4954-9567-b413f8a284fc曾新11823020410.docx
fileplan/1606651703962/: a7a861ba-21c3-498c-ade5-8bb8a8eb09f4hk8p2d.txt  b01749b4-e1a0-4d6d-a3e6-de34329dc44fe8h2dn.txt  e01ed3d9-5e0a-47b2-84b4-fc0f2c85261aknxrsu.txt  fbaae51d-38de-4feb-a42f-77b195b23737achcrg.txt
fileplan/1606799614735/: 0f89c47e-b56a-4d66-9a04-9f974ea5fbe86fltg0.txt  1eb61ce7-8051-4d58-a62e-c787919105c7mpwfro.txt  3e0ee5eb-e4c6-47c9-893f-6587a5ca7f451zbitu.txt  4b2ef7e9-eb29-45e9-a695-2a7021d922d5z7col7.txt
fileplan/1606830335010/: 677bcc5b-94b6-4b8a-bd98-7f80638c1178f5d4yj.txt  704f4bb5-0610-43a1-9369-3e8113ec0453vfxrzk.txt  8c9fc420-6f1f-473f-b7d2-d46c64756e73tam4zl.txt  db41f197-1345-4b1c-9541-bffeb4c885e3jsfubb.txt
fileplan/1607345322902/: cb432a48-04c2-473d-9a67-8d9c71a79265ServerTest.java
fileplan/1607346163583/: 008f6f45-870b-4189-b7a3-71b729476a41ClientText.java  229f3a1d-a4a4-43e8-9fc1-5f87447fafd511823020411 杨能实验四.docx
src/main/java/com/alpha/classpie/: ClasspieApplication.java
src/main/java/com/alpha/classpie/annotation/: NoDto.java
src/main/java/com/alpha/classpie/aop/: DataWrapperAspect.java  DefaultControllerAdvise.java  WebLogAdvise.java
src/main/java/com/alpha/classpie/bcz/: CollectionUtil.java  TranslationMapper.java  (+5 more)
src/main/resources/: application-alpha.yml  application-datasource.yml  application-session.yml  application.properties  logback-spring.xml
src/main/resources/mapper/: AreaUserFileMapper.xml  AttachmentResourcesMapper.xml  BulletinCommentMapper.xml  BulletinMapper.xml  BulletinReadMapper.xml  CommentMapper.xml  CommentReplyMapper.xml  CourseMapper.xml  DepartmentMapper.xml  EducationLevelMapper.xml  ExceptionDtoMapper.xml  ExpediteTaskMapper.xml  ExternalLinkMapper.xml  FilePlanMapper.xml  GraphicExampleSentencesMapper.xml  GroupMapper.xml  LessonPreparationAreaMapper.xml  MajorMapper.xml  NoticeMapper.xml  PermissionMapper.xml  ReleaseTaskFileMapper.xml  ReturnTaskMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StudentGroupMapper.xml  StudentMapper.xml  SubmitTaskFileMapper.xml  SubmitTaskMapper.xml  TaskCheckDuplicateMapper.xml  TaskCommentMapper.xml  TaskMapper.xml  TaskNoticeMapper.xml  TeacherCustomMajorMapper.xml  TeacherDepartmentMapper.xml  TeacherMajorMapper.xml  TeacherTeachCourseMapper.xml  TranslationMapper.xml  UserCourseMapper.xml  UserFileMapper.xml  UserMapper.xml  (+4 more)
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/static/: cond.html  login.html
src/test/java/com/alpha/classpie/: ClasspieApplicationTests.java  TempTest.java  ZipTest.java
src/test/resources/: 邮箱测试源.csv
(+370 files in other folders)
