server.port=8046
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.profiles.include=session , datasource , alpha
mybatis.mapper-locations=classpath:mapper/**/*.xml
logging.level.root = debug
spring.devtools.restart.enabled=true
spring.aop.proxy-target-class=true
spring.aop.auto=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
jodconverter.local.enabled=true
jodconverter.local.port-numbers=8100
jodconverter.local.max-tasks-per-process=10
jodconverter.local.office-home:C:\\Program Files (x86)\\OpenOffice 4
pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
mapper.identity=MYSQL
